Replace "<Your Token Goes Here>" at the end of the main.py files in the folders oliver and uno with valid tokens of Discord applications.
Also replace "uno_id" variable with the ID of the bot that's going to be acting as the middleground bot.
You can create Discord applications through the Discord developer portal: https://discord.com/developers/applications/ 
You're going to need to install Python on your computer and then you're going to need to open command prompt and write: pip install discord.py
After this, launch both of the main.py files.

Write "uno help" for help regarding the middleground bot.
To make Oliver create or join a game, write "oli" and "join" anywhere in your message.
If Oliver is the one to create the game, to make him start the game, write "oli" and "start" anywhere in your message.
Oliver can only play one match at a time.
